global:
  hostmanager:
    manage_host: true
    ignore_private_ip: false
    include_offline: true
servers:
  WebApp:
    base_box:
      box_name: 'centos-6.6-x86_64'
      box_url: "http://bascom.brynmawr.edu/web/centos-6.6-x86_64.box"
    hostname: 'website.vbox.local'
    virtualbox:
      name: VagrantWebDev
      gui: false
      memory: 4096
      cpu: 2
    network:
      private: 33.33.33.10
    provision:
      lampSetup:
        type: 'shell'
        params:
          :path: 'bootstrapScripts/CentOS/CentOS_LAMP.sh'
      developerTools:
        type: 'shell'
        params:
          :path: 'bootstrapScripts/Webapp/developerSuite.sh'
    vbguest:
      auto_update: true
      no_remote: false
      auto_reboot: true